('C:\\Users\\Rey\\Documents\\GitHub\\Megaphone-app\\build\\console_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Rey\\Documents\\GitHub\\Megaphone-app\\build\\console_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Rey\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('console_main',
   'C:\\Users\\Rey\\Documents\\GitHub\\Megaphone-app\\console_main.py',
   'PYSOURCE'),
  ('console_main.exe.manifest',
   'C:\\Users\\Rey\\Documents\\GitHub\\Megaphone-app\\build\\console_main\\console_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
